<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>        
        html {
            /* background-color: blueviolet; */
        }

        /* header {
            border: 2px solid red;
            margin: 10px;
        } */

        .headerCnt {
            border: 1px dashed rgb(255, 133, 133);
            margin: 10px;
            /* position: absolute; */
            /* flex-direction: row; */
            /* flex-direction: column-reverse; */
            /* width: 100%; */
        }

        body {
            border: 3px dotted green;
            margin: 0;
            /* margin: 10px; */

            /* saja test */
            /* display: flex;
            flex-direction: row-reverse;
            flex-wrap: nowrap; */
        }

        .mainBody {
            border: 2px groove orange;
            display: flex;
            flex-direction: column;
        }

        .bodyCntnt {
            border: 1px dashed greenyellow;
            margin: 10px;
            /* flex-basis: 100vh; */
            flex: 0 0 95vh;
            align-content: center;
        }

        /* .bodyCntnt > p {
            margin-top: 100px;
        } */

        /* footer {
            border: 2px solid blue;
            margin: 10px;
        } */

        .footerCnt {
            border: 1px dashed lightblue;
            margin: 10px;
        }
    </style>

    <!-- <div class="headerCnt">
        <p>Header Container</p>
    </div> -->
</header>
<body>
    <div class="mainBody">
        <div class="headerCnt">
            <p>Header Container Header Container Header Container Header Container Header Container Header Container</p>
        </div>
        <div class="bodyCntnt">
            

            <p>

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non ipsum quam. Nunc scelerisque venenatis malesuada. Duis sem sem, dictum ac fermentum quis, efficitur et ante. Nam eu massa velit. Fusce at ex dolor. Proin tortor mi, varius eu sodales vel, cursus at nunc. In vitae nisi volutpat, pellentesque nibh sit amet, malesuada tortor. Nunc feugiat dolor ut mauris bibendum ultrices. Nulla sodales orci non tellus aliquam ullamcorper. Fusce blandit fermentum feugiat. In venenatis felis nec laoreet blandit. Mauris sit amet augue quis dui rutrum volutpat. Nulla ultrices elit in eros porta, eu hendrerit ex convallis. Mauris ornare sem in pellentesque semper. Mauris sodales leo id turpis vestibulum dictum. In auctor augue vitae dui sollicitudin fermentum.
                
                Vivamus dictum malesuada augue sed elementum. Ut aliquet vulputate augue eu tincidunt. Cras posuere quam eu massa laoreet venenatis. Nunc placerat tristique nisi et convallis. Morbi efficitur pretium feugiat. Suspendisse luctus blandit nulla sit amet sodales. Fusce et faucibus magna, id fringilla ipsum. Vestibulum consequat lacus ac nulla cursus, varius tincidunt enim luctus. Quisque semper diam tortor, vel auctor magna porta nec.
                
                Suspendisse maximus tincidunt erat, non pellentesque turpis. Duis turpis lorem, blandit id quam in, porttitor condimentum ipsum. Nunc venenatis lectus ut sem aliquet, luctus venenatis quam placerat. Donec eu eleifend metus. Duis ut felis sit amet sapien dapibus ultricies sed vitae sem. Morbi odio mauris, feugiat non eleifend hendrerit, feugiat in arcu. Integer porttitor lacus leo, eget iaculis sem placerat ut. Sed rutrum auctor tellus sed suscipit.
                
                Proin elementum euismod ex id scelerisque. Duis eros massa, volutpat sed lobortis quis, tempor sed neque. Etiam dolor quam, tristique ut pellentesque ut, vulputate id risus. Fusce eleifend arcu sed turpis aliquam sodales. Duis sed nisl cursus, egestas ante vel, volutpat est. Quisque eu est vel dolor facilisis volutpat aliquet sit amet enim. Suspendisse sapien velit, condimentum ac sem in, suscipit viverra ipsum. Cras vel odio a nulla sagittis congue. Donec sed egestas tortor, non sodales sapien. Aliquam lobortis, ante ut dapibus faucibus, odio erat facilisis odio, eget suscipit sapien risus vel lorem. Donec blandit laoreet nibh in fringilla. Morbi fermentum efficitur ipsum.
                
                Suspendisse vitae posuere diam. Aliquam nec ornare urna. Mauris scelerisque dapibus diam eget auctor. Maecenas volutpat accumsan massa non hendrerit. In sed elit a erat viverra tempus et quis urna. Praesent pretium imperdiet nulla ut varius. Quisque luctus gravida ante, eget iaculis risus ullamcorper non. Vestibulum sapien eros, pulvinar id lacinia sit amet, sagittis eget justo. Nam pulvinar risus vitae leo condimentum ultricies. Maecenas sed nisl sodales, varius ipsum a, tincidunt felis. Aenean sit amet arcu nisi. Nulla facilisi.
            </p>
        </div>
        <div class="footerCnt">
            <p>Footer Container</p>
        </div>
    </div>
</body>
<footer>
    <!-- <div class="footerCnt">
        <p>Footer Container</p>
    </div> -->
</footer>
</html>